APP_ENV=local
APP_KEY=base64:NNxh6cxpZnqzAHyVdQ4yjJ4BbpJuUOpzvgLSKWjfCgU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://radiant-citadel-15307.herokuapp.com/

DB_CONNECTION=pgsql
DB_HOST=ec2-54-163-254-48.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=ddc4v656fagde0
DB_USERNAME=frysuvcksexobs
DB_PASSWORD=g8WKNyHtts0FfqnImA0

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
